<!DOCTYPE html>
<html lang="en">
<head>
<title>Web-Based Ration Balancing Tool (WBRB)</title>
<meta name="keywords" content="Web, Rations, Balancing, Broilers">
<meta name="description" content="Web Based Ration Balancing System for Broilers">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="author" content="Mihailo Radivojević">
<style>
html, body {
margin:0;
padding:0;
font-family: Verdana, sans-serif;
}
body {
background-color:#f2f0f0;
}
#nav {
height:80px;
width:98%;
text-align:right;
}
#nav a {
height:40px;
width:0px;
font-size:40px;
color:red;
}
h1, h2, h3, h4, h5, h6, a {
font-size:14pt;
}
#content {
/*outline: 2px dashed red;*/
width:90%;
margin:0 auto;
padding: 12px;
}
#content ul {
list-style-type: none;
}
#content li {
padding:12px;
}
a {
text-decoration: none;
font-weight:bold;
color:blue;
}
</style>
</head>

<br>
<div id="nav">
<a href="https://www.google.com/" title="Close WBRB">&times;</a>
</div>

<body>
<div id="content">
<h1>Web-Based Ration Balancing Tool (WBRB)</h1>
<p>Optimiser for Chicken Broiler Rations</p>
<ul>
<li><a href="requirements/001requirements.html">Requirements</a></li>
<li><a href="feeds/feeds.html">Feeds</a></li>
<li><a href="ration/000ration.html">Ration</a></li>
<li><a href="ration/recipe.php">Recipe</a></li>
<li><a href="examples/examples.html">Diet Examples</a></li>
<li><a href="terms/terms.html">Terms of Use</a></li>
</ul>
</div>
</body>
</html>